<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- App internal files (private) -->
    <files-path name="internal_files" path="." />

    <!-- App internal cache -->
    <cache-path name="internal_cache" path="." />

    <!-- App-specific external files directory (Android/data/<package>/files/) -->
    <external-files-path name="external_app_files" path="." />

    <!-- App-specific external cache directory -->
    <external-cache-path name="external_app_cache" path="." />


</paths>
